<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oxygen:wght@300;400;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <title>Member's club</title>
</head>

<body>
  <div class="container">
    <!-- Logo -->
    <header class="header">
      <img src="/src/assets/member-club-logo.svg" alt="Member's club logo" />
    </header>

    <!-- Input -->
    <form class="form">
      <div class="input">
        <input type="text" placeholder="ID do cartão" id="card-id" name="card-id" />
        <button class="submit-button">
          <i class="ph ph-arrow-elbow-down-left white"></i>
        </button>
      </div>
    </form>

    <!-- Main content -->
    <main>
      <!-- User info -->
      <div class="user">
        <img src="src/assets/user.png" alt="User">

        <div class="user-info">
          <h1 class="user-name">Nome do usuário</h1>
          <p class="user-subtitle">Cliente desde 18/09/2023</p>
        </div>
      </div>

      <!-- Card  -->
      <div class="card">Card</div>

      <!-- Progress -->
      <div class="progress">Progress</div>

      <!-- Record -->
      <div class="record">Record</div>

      <aside aria-label="Loyalty card and progress bar to free gift.">

      </aside>

    </main>
  </div>
</body>

</html>